﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySimpleConsoleApp", "MySimpleConsoleApp.csproj", "{FE586E5A-312C-40AB-8BE5-856E33CA1488}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE586E5A-312C-40AB-8BE5-856E33CA1488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE586E5A-312C-40AB-8BE5-856E33CA1488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE586E5A-312C-40AB-8BE5-856E33CA1488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE586E5A-312C-40AB-8BE5-856E33CA1488}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {788A8D5B-8808-4E6D-8B84-9C1920170DF8}
	EndGlobalSection
EndGlobal
